\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preguntas de Investigación y Contribuciones}{2}{}\protected@file@percent }
\newlabel{sec:prop}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preguntas de Investigación}{2}{}\protected@file@percent }
\newlabel{sec:ques}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contribuciones}{3}{}\protected@file@percent }
\newlabel{sec:cont}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la Tesis}{3}{}\protected@file@percent }
\newlabel{sec:thes}{{1.3}{3}}
\citation{valluru2016molecular}
\citation{shen2017deep}
\citation{antholzer2019deep}
\citation{wang2012photoacoustic}
\citation{bell1880production}
\citation{xu2006photoacoustic}
\citation{wang2012photoacoustic}
\citation{li2021photoacoustic}
\citation{wang2016review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico y Estado del Arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imagen Fotoacústica: Fundamentos y Avances}{4}{}\protected@file@percent }
\newlabel{sec:lit:first}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principios Físicos y Tecnológicos}{4}{}\protected@file@percent }
\newlabel{sec:lit:first:one}{{2.1.1}{4}}
\citation{kim2021clinical}
\citation{zhang2020advances}
\citation{kuchment2008mathematics}
\citation{xu2005universal}
\citation{huang2013full}
\citation{cox2009challenges}
\citation{hauptmann2018model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Efecto fotoacústico.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:efecto_fotoacustico}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos Tradicionales de Reconstrucción}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:two}{{2.1.2}{5}}
\citation{wang2009inverse}
\citation{arridge2016solving}
\citation{antholzer2019deep}
\citation{shan2019physics}
\citation{tick2016image}
\citation{hauptmann2020deep}
\citation{raissi2019physics}
\citation{hoffer2019augmented}
\citation{zhou2020physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Importancia de la Consistencia Física en Reconstrucción Fotoacústica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Naturaleza del Problema Inverso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Garantías de Validez y Robustez}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ventajas en el Aprendizaje Profundo}{6}{}\protected@file@percent }
\citation{guan2020fully}
\citation{Zhou2024DataGuided}
\citation{Zhou2024DataGuided}
\citation{Zhou2024DataGuided}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning en Reconstrucción de Imágenes Fotoacústicas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evolución de Métodos de Reconstrucción con Deep Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incorporación de Física en Redes Neuronales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Desafíos en la Incorporación de Física}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitaciones y Desafíos Actuales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos Teóricos}{9}{}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Efecto Fotoacústico}{9}{}\protected@file@percent }
\newlabel{diffusionequation}{{3.1}{9}}
\newlabel{waveequation}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ecuación de Onda Fotoacústica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problema Inverso del Efecto Fotoacústico}{10}{}\protected@file@percent }
\citation{guan2020fully}
\citation{Yang2021}
\citation{ronneberger2015unet}
\citation{Raissi2017Physics}
\citation{Zhou2024DataGuided}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deep Learning en Reconstrucción Fotoacústica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque Propuesto}{12}{}\protected@file@percent }
\newlabel{sec:enfoque}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura del Sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preentrenamiento Individual}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la red propuesta. La red reconstructora se entrena para aprender el mapeo directo de señales acústicas a imágenes fotoacústicas. La red supervisora se entrena para emular el proceso físico de generación de señales acústicas a partir de una imagen dada. Durante el proceso de fine-tuning, la red reconstructora se entrena para generar imágenes que, al ser procesadas por la red supervisora, produzcan señales acústicas consistentes con las mediciones originales.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:fine-tuning}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Red Reconstructora}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Supervisora}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flujo de Datos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fine-tuning con Supervisión Física}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementación}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaciones Técnicas}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arquitectura del Sistema}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquitectura del modelo U-Net. Cada 'Double Conv' consiste en dos capas convolucionales 3x3 seguidas de BatchNorm y ReLU. Las operaciones ConvTranspose tienen kernel 2x2 y stride 2.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:unet_architecture}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hiperparámetros de Entrenamiento}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preentrenamiento}{17}{}\protected@file@percent }
\newlabel{subsubsec:pretraining}{{4.1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hiperparámetros utilizados en el entrenamiento del modelo\relax }}{17}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hiperparámetros del entrenamiento supervisado\relax }}{17}{}\protected@file@percent }
\newlabel{tab:hyperparameters_supervised}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline de Entrenamiento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obtención de Datos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preentrenamiento}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fine-tuning}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métricas de Evaluación}{18}{}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calidad de Reconstrucción}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rendimiento Computacional}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Análisis Estadístico}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y Resultados}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimentos}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Configuraciones de los experimentos de ablación. Cada experimento evalúa la importancia de un componente específico de la función de pérdida al eliminarlo del entrenamiento mientras mantiene los demás términos constantes.\relax }}{20}{}\protected@file@percent }
\newlabel{tab:experiments}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preentrenamiento}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Reconstructora}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolución de la función de pérdida durante el preentrenamiento de la red reconstructora.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:reconstructor_pretraining}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Red Supervisora}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolución de la función de pérdida durante el preentrenamiento de la red supervisora.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:supervisor_pretraining}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fine-tuning}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodología propuesta vs. U-Net}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolución de la función de pérdida durante el fine-tuning de la red reconstructora.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:reconstructor_finetuning}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ablación de componentes de la función de pérdida}{23}{}\protected@file@percent }
\newlabel{subsec:ablation}{{5.2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolución de la función de pérdida durante el fine-tuning de la red constructora eliminando la pérdida estructural.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ablation_no_struct}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolución de la función de pérdida durante el fine-tuning de la red constructora eliminando la pérdida física.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:ablation_no_phys}{{5.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Metricas de evaluación}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación de las imágenes generadas por la red reconstructora en el conjunto de prueba. Los valores incluyen las desviaciones estándar.\relax }}{24}{}\protected@file@percent }
\newlabel{tab:metricas}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Error Absoluto Medio (MAE)}{24}{}\protected@file@percent }
\newlabel{fig:mae_hist}{{5.6a}{25}}
\newlabel{sub@fig:mae_hist}{{a}{25}}
\newlabel{fig:mae_violin}{{5.6b}{25}}
\newlabel{sub@fig:mae_violin}{{b}{25}}
\newlabel{fig:mae_box}{{5.6c}{25}}
\newlabel{sub@fig:mae_box}{{c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Análisis comparativo del Error Absoluto Medio (MAE) entre el modelo pre-entrenado y las variantes de fine-tuning implementadas. a) Comparación entre fine-tuning sin componente física y modelo pre-entrenado. b) Comparación entre fine-tuning sin componente estructural y modelo pre-entrenado. c) Comparación entre fine-tuning completo y modelo pre-entrenado.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:mae_analysis}{{5.6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning Completo (FT)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Física (FT No-Physical)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Estructural (FT No-Structural)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Cuadrático Medio (MSE)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning Completo (FT)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Física (FT No-Physical)}{26}{}\protected@file@percent }
\newlabel{fig:mse_completo}{{5.7a}{27}}
\newlabel{sub@fig:mse_completo}{{a}{27}}
\newlabel{fig:mse_no_struct}{{5.7b}{27}}
\newlabel{sub@fig:mse_no_struct}{{b}{27}}
\newlabel{fig:mse_no_phy}{{5.7c}{27}}
\newlabel{sub@fig:mse_no_phy}{{c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Análisis comparativo del Error Cuadrático Medio (MSE) entre el modelo pre-entrenado y las variantes de fine-tuning implementadas. a) Comparación entre fine-tuning sin componente física y modelo pre-entrenado. b) Comparación entre fine-tuning sin componente estructural y modelo pre-entrenado. c) Comparación entre fine-tuning completo y modelo pre-entrenado.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:mse_analysis}{{5.7}{27}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Estructural (FT No-Structural)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Relativo Medio Normalizado (NRMSE)}{28}{}\protected@file@percent }
\newlabel{fig:nrmse_hist}{{5.8a}{29}}
\newlabel{sub@fig:nrmse_hist}{{a}{29}}
\newlabel{fig:nrmse_violin}{{5.8b}{29}}
\newlabel{sub@fig:nrmse_violin}{{b}{29}}
\newlabel{fig:nrmse_box}{{5.8c}{29}}
\newlabel{sub@fig:nrmse_box}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Análisis comparativo del Error Relativo Medio Normalizado (NRMSE) entre el modelo pre-entrenado y las variantes de fine-tuning implementadas. a) Comparación entre fine-tuning sin componente física y modelo pre-entrenado. b) Comparación entre fine-tuning sin componente estructural y modelo pre-entrenado. c) Comparación entre fine-tuning completo y modelo pre-entrenado.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:nrmse_analysis}{{5.8}{29}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning Completo (FT)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Física (FT No-Physical)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Estructural (FT No-Structural)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peak Signal-to-Noise Ratio (PSNR)}{31}{}\protected@file@percent }
\newlabel{fig:psnr_hist}{{5.9a}{31}}
\newlabel{sub@fig:psnr_hist}{{a}{31}}
\newlabel{fig:psnr_violin}{{5.9b}{31}}
\newlabel{sub@fig:psnr_violin}{{b}{31}}
\newlabel{fig:psnr_box}{{5.9c}{31}}
\newlabel{sub@fig:psnr_box}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Análisis comparativo del Peak Signal-to-Noise Ratio (PSNR) entre el modelo pre-entrenado y las variantes de fine-tuning implementadas. a) Comparación entre fine-tuning sin componente física y modelo pre-entrenado. b) Comparación entre fine-tuning sin componente estructural y modelo pre-entrenado. c) Comparación entre fine-tuning completo y modelo pre-entrenado.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:psnr_analysis}{{5.9}{31}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning Completo (FT)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Física (FT No-Physical)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Estructural (FT No-Structural)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Índice de Similitud Estructural (SSIM)}{33}{}\protected@file@percent }
\newlabel{fig:ssim_hist}{{5.10a}{33}}
\newlabel{sub@fig:ssim_hist}{{a}{33}}
\newlabel{fig:ssim_violin}{{5.10b}{33}}
\newlabel{sub@fig:ssim_violin}{{b}{33}}
\newlabel{fig:ssim_box}{{5.10c}{33}}
\newlabel{sub@fig:ssim_box}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Análisis comparativo del Índice de Similitud Estructural (SSIM) entre el modelo pre-entrenado y las variantes de fine-tuning implementadas. a) Comparación entre fine-tuning sin componente física y modelo pre-entrenado. b) Comparación entre fine-tuning sin componente estructural y modelo pre-entrenado. c) Comparación entre fine-tuning completo y modelo pre-entrenado.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:ssim_analysis}{{5.10}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning Completo (FT)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Física (FT No-Physical)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning sin Componente Estructural (FT No-Structural)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Predicciones}{35}{}\protected@file@percent }
\newlabel{fig:sample_solo}{{5.11a}{36}}
\newlabel{sub@fig:sample_solo}{{a}{36}}
\newlabel{fig:sample_sup}{{5.11b}{36}}
\newlabel{sub@fig:sample_sup}{{b}{36}}
\newlabel{fig:sample_no_struct}{{5.11c}{36}}
\newlabel{sub@fig:sample_no_struct}{{c}{36}}
\newlabel{fig:sample_no_phy}{{5.11d}{36}}
\newlabel{sub@fig:sample_no_phy}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplos de predicciones realizadas por el modelo pre-entrenado y los modelos fine-tuned en el conjunto de datos de validación.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:sample_analysis}{{5.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis y Discusión}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{antholzer2019deep}{{1}{}{{}}{{}}}
\bibcite{arridge2016solving}{{2}{}{{}}{{}}}
\bibcite{bell1880production}{{3}{}{{}}{{}}}
\bibcite{cox2009challenges}{{4}{}{{}}{{}}}
\bibcite{guan2020fully}{{5}{}{{}}{{}}}
\bibcite{guo2020deep}{{6}{}{{}}{{}}}
\bibcite{hauptmann2020deep}{{7}{}{{}}{{}}}
\bibcite{hauptmann2018model}{{8}{}{{}}{{}}}
\bibcite{he2016deep}{{9}{}{{}}{{}}}
\bibcite{hoffer2019augmented}{{10}{}{{}}{{}}}
\bibcite{huang2013full}{{11}{}{{}}{{}}}
\bibcite{huang2017densely}{{12}{}{{}}{{}}}
\bibcite{kim2021clinical}{{13}{}{{}}{{}}}
\bibcite{kuchment2008mathematics}{{14}{}{{}}{{}}}
\bibcite{lee2019deep}{{15}{}{{}}{{}}}
\bibcite{li2021photoacoustic}{{16}{}{{}}{{}}}
\bibcite{lutzweiler2014photoacoustic}{{17}{}{{}}{{}}}
\bibcite{maier2019gentle}{{18}{}{{}}{{}}}
\bibcite{oktay2018attention}{{19}{}{{}}{{}}}
\bibcite{Raissi2017Physics}{{20}{}{{}}{{}}}
\bibcite{raissi2019physics}{{21}{}{{}}{{}}}
\bibcite{reiter2017current}{{22}{}{{}}{{}}}
\bibcite{ronneberger2015unet}{{23}{}{{}}{{}}}
\bibcite{schlemper2019attention}{{24}{}{{}}{{}}}
\bibcite{shan2019physics}{{25}{}{{}}{{}}}
\bibcite{shen2017deep}{{26}{}{{}}{{}}}
\bibcite{tick2016image}{{27}{}{{}}{{}}}
\bibcite{valluru2016molecular}{{28}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{29}{}{{}}{{}}}
\bibcite{wang2009inverse}{{30}{}{{}}{{}}}
\bibcite{wang2012photoacoustic}{{31}{}{{}}{{}}}
\bibcite{wang2016review}{{32}{}{{}}{{}}}
\bibcite{xu2005universal}{{33}{}{{}}{{}}}
\bibcite{xu2006photoacoustic}{{34}{}{{}}{{}}}
\bibcite{Yang2021}{{35}{}{{}}{{}}}
\bibcite{yang2021physics}{{36}{}{{}}{{}}}
\bibcite{yi2019generative}{{37}{}{{}}{{}}}
\bibcite{zhang2020advances}{{38}{}{{}}{{}}}
\bibcite{Zhou2024DataGuided}{{39}{}{{}}{{}}}
\bibcite{zhou2020physics}{{40}{}{{}}{{}}}
\bibcite{zhou2019unet++}{{41}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
